[INSTALL]
# Maximum VM installation time
MAX_VM_INSTALL_TIMEOUT=3600

# Base image DIR
DEFAULT_BASE_DIR=/mnt/vm/sle_base

# Autoyast DIR
DUMMY_FOLDER=../dummy_temp/

# Legacy vm-install will be removed, replace to virt-install
VIRT_INSTALL=True

# Local NFS server for autoyast
NFS_ENABLED=True
NFS_LOCATION=/tmp/jenkins-work/ha-share/deploy/dummy_temp/nfs_share

[DEFAULT]
# Remove autoyast file after installation
CLEAN_UP=False

# Enable/disable debug log
DEBUG=False

