[INSTALL]
# Maximum VM installation time
MAX_VM_INSTALL_TIMEOUT=3600

# Base image DIR
DEFAULT_BASE_DIR=/mnt/vm/sle_base

# Autoyast DIR
DUMMY_FOLDER=../dummy_temp/

# Legacy vm-install will be removed, replace to virt-install
VIRT_INSTALL=True

# Force to use vm-install in SLE12SP0 due to virt-install bug
VM_INSTALL_DETECT=True

# Local NFS server for autoyast
NFS_ENABLED=True
NFS_LOCATION=/var/lib/jenkins-work/ha-share/deploy/dummy_temp/nfs_share

[DEPLOY]
# Use static IP instead of DHCP, set "STATIC_IP=True" to enable
STATIC_IP=False

# Allow root account login
PERMIT_ROOT_LOGIN=False

[DEFAULT]
# Remove autoyast file after installation
CLEAN_UP=True

# Enable/disable debug log
DEBUG=False
